/* Hide the search form */
.hero-banner--container {
  display: none;
}

/* ============ LOGO GRID ACCORDION (4 PER ROW + SPACED OUT SECTION) ============ */

/* 1) Main section container */
.accordion {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;                         /* slightly more space between tiles */
  align-items: start;
  padding: 60px 40px;                /* ✅ adds breathing room around the whole section */
  background-color: #f9fafc;         /* subtle off-white backdrop for comfort */
  border-radius: 20px;               /* soft rounded corners for the block */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03); /* very light ambient shadow */
}

/* Title above tiles */
.accordion > h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: clamp(1.6rem, 2vw, 2.1rem);
  margin-bottom: 32px;
  color: #00008f; /* AXA blue */
  font-weight: 600;
  letter-spacing: 0.2px;
}

/* Responsive layout */
@media (max-width: 1024px) {
  .accordion { grid-template-columns: repeat(2, 1fr); padding: 40px 24px; }
}
@media (max-width: 520px) {
  .accordion { grid-template-columns: 1fr; padding: 30px 16px; }
}

/* Accordion layout */
.accordion .accordion__item {
  display: contents;
}

/* Body panels */
.accordion .accordion__body {
  grid-column: 1 / -1;
  display: none;
  padding: 32px;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  margin-top: 16px;
}

/* Show when active */
.accordion .accordion__item.is-open > .accordion__body,
.accordion .accordion__header[aria-expanded="true"] + .accordion__body,
.accordion .accordion__header.active + .accordion__body {
  display: block;
}

/* 2) Header tiles */
.accordion .accordion__header {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 4 / 3;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;              /* smaller centered logo */
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  margin: 0 !important;
  cursor: pointer;
  transition: all .25s ease;
  text-indent: -9999px;
  overflow: hidden;
}

/* Hover / focus effects */
.accordion .accordion__header:hover {
  box-shadow: 0 8px 18px rgba(0,0,0,.05);
  transform: translateY(-3px);
  background-size: 65%;
}
.accordion .accordion__header:active {
  transform: translateY(1px);
}
.accordion .accordion__header:focus-visible {
  outline: 3px solid #00008f;
  outline-offset: 2px;
}

/* Open/selected look */
.accordion .accordion__header[aria-expanded="true"] {
  border-color: #00008f;
  box-shadow: 0 0 0 3px color-mix(in srgb, #00008f 20%, transparent);
}

/* Body text */
.accordion .accordion__body p {
  margin: 0 0 10px;
  line-height: 1.6;
  color: #333;
}

/* ============ LOGO ASSIGNMENTS (ORDER MATCHES YOUR DOM) ============ */

/* 1. Direct with AXA Travel */
.accordion > .accordion__item:nth-of-type(1) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/d/neo-travel-uk/axa_logo_solid_rgb");
}
/* 2. AA Travel Insurance */
.accordion > .accordion__item:nth-of-type(2) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/aa.webp");
}
/* 3. ABTA Travel Insurance */
.accordion > .accordion__item:nth-of-type(3) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/abta-travel-insurance.webp");
}
/* 4. Big Blue Cover */
.accordion > .accordion__item:nth-of-type(4) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/big-blue-cover.webp");
}
/* 5. Cedartree */
.accordion > .accordion__item:nth-of-type(5) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/cedartree.webp");
}
/* 6. Cover For You */
.accordion > .accordion__item:nth-of-type(6) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/cover-for-you.webp");
}
/* 7. Coverwise */
.accordion > .accordion__item:nth-of-type(7) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/coverwise.webp");
}
/* 8. Go Travel Insurance */
.accordion > .accordion__item:nth-of-type(8) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/go-travel-insurance.webp");
}
/* 9. LeShuttle */
.accordion > .accordion__item:nth-of-type(9) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/leshuttle.webp");
}
/* 10. Insurefor.com */
.accordion > .accordion__item:nth-of-type(10) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/insurefor.webp");
}
/* 11. Jet2Insurance */
.accordion > .accordion__item:nth-of-type(11) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/jet2.webp");
}
/* 12. Loveit Coverit */
.accordion > .accordion__item:nth-of-type(12) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/loveit-coverit.webp");
}
/* 13. Leisure Guard Insurance Services */
.accordion > .accordion__item:nth-of-type(13) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/leisure-guard-insurance-service.webp");
}
/* 14. On the Beach */
.accordion > .accordion__item:nth-of-type(14) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/on-the-beach.webp");
}
/* 15. Puffin Insurance */
.accordion > .accordion__item:nth-of-type(15) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/puffin.webp");
}
/* 16. Select and Protect */
.accordion > .accordion__item:nth-of-type(16) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/select-and-protect.svg");
}
/* 17. Southdowns */
.accordion > .accordion__item:nth-of-type(17) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/southdowns.webp");
}
/* 18. SunWorld */
.accordion > .accordion__item:nth-of-type(18) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/sunworld.webp");
}
/* 19. The Co-operative Bank */
.accordion > .accordion__item:nth-of-type(19) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/the-co-operative-bank.webp");
}
/* 20. Travel Insurance Saver */
.accordion > .accordion__item:nth-of-type(20) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/travel-insurance-saver.svg");
}
/* 21. Trusted Insurances */
.accordion > .accordion__item:nth-of-type(21) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/trusted-insurances.webp");
}
/* 22. World Airfares */
.accordion > .accordion__item:nth-of-type(22) > .accordion__header {
  background-image: url("https://webserver-salesaxapartners-prd.lfr.cloud/documents/6103982/0/world-airfares.webp");
}
/* Ensure the mask behaves like a full-bleed background holder */
.hero-banner__mask {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Dark overlay across the full mask (sits above the bg, below content) */
.hero-banner__mask::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.48);            /* adjust 0.35–0.65 to taste */
  pointer-events: none;
  z-index: 0;
}

/* Make sure content is above the overlay and readable */
.hero-banner__container,
.hero-banner__content {
  position: relative;
  z-index: 1;
  color: #fff;
}

/* Optional: subtle text shadow for extra contrast */
.hero-banner__content h1,
.hero-banner__content p {
  text-shadow: 0 2px 4px rgba(0,0,0,0.35);
}

/* Optional: smaller hero variant can have a slightly lighter overlay */
.hero-banner--small .hero-banner__mask::after {
  background: rgba(0,0,0,0.40);
}

/* Optional: comfy spacing so the hero breathes on all screens */
.hero-banner--small .hero-banner__container {
  padding: clamp(24px, 6vw, 64px) clamp(16px, 4vw, 40px);
}

/* Keep the search form visible/readable if you use it */
.hero-banner--container .btn span,
.hero-banner--container input::placeholder {
  color: #fff;
}
